"","species"
"1","asellia tridens"
"2","     barbastella barbastellus"
"3","     cardioderma cor"
"4","     cardioderma"
"5","     casinycteris argynnis"
"6","     chaerephon aloysiisabaudiae"
"7","     chaerephon ansorgei"
"8","     chaerephon atsinanana"
"9","     chaerephon bemmeleni"
"10","     chaerephon bivittatus"
"11","     chaerephon chapini"
"12","     chaerephon gallagheri"
"13","     chaerephon jobimena"
"14","     chaerephon leucogaster"
"15","     chaerephon major"
"16","     chaerephon nigeriae nigeriae"
"17","     chaerephon nigeriae spillmanni"
"18","     chaerephon nigeriae"
"19","     chaerephon pumilus"
"20","     chaerephon pusillus"
"21","     chaerephon russatus"
"22","     chaerephon tomensis"
"23","     chaerephon"
"24","     chiroptera"
"25","     cistugo lesueuri"
"26","     cistugo seabrae"
"27","     cloeotis percivali"
"28","     cloeotis"
"29","     coleura afra"
"30","     coleura seychellensis"
"31","     eidolon dupreanum"
"32","     eidolon helvum helvum"
"33","     eidolon helvum"
"34","     emballonura atrata"
"35","     emballonura tiavato"
"36","     emballonuridae"
"37","     epomophorus angolensis"
"38","     epomophorus anselli"
"39","     epomophorus crypturus"
"40","     epomophorus gambianus gambianus"
"41","     epomophorus gambianus pousarguesi"
"42","     epomophorus gambianus"
"43","     epomophorus grandis"
"44","     epomophorus labiatus"
"45","     epomophorus minimus"
"46","     epomophorus minor"
"47","     epomophorus wahlbergi"
"48","     epomophorus"
"49","     epomops buettikoferi"
"50","     epomops dobsonii"
"51","     epomops franqueti"
"52","     epomops"
"53","     eptesicus bottae"
"54","     eptesicus floweri"
"55","     eptesicus hottentotus"
"56","     eptesicus isabellinus"
"57","     eptesicus platyops"
"58","     eptesicus"
"59","     glauconycteris alboguttata"
"60","     glauconycteris argentata"
"61","     glauconycteris beatrix"
"62","     glauconycteris curryae"
"63","     glauconycteris egeria"
"64","     glauconycteris gleni"
"65","     glauconycteris humeralis"
"66","     glauconycteris kenyacola"
"67","     glauconycteris machadoi"
"68","     glauconycteris poensis"
"69","     glauconycteris superba"
"70","     glauconycteris variegata"
"71","     glauconycteris"
"72","     hipposideridae"
"73","     hipposideros abae"
"74","     hipposideros beatus"
"75","     hipposideros besaoka"
"76","     hipposideros caffer"
"77","     hipposideros camerunensis"
"78","     hipposideros commersoni"
"79","     hipposideros curtus"
"80","     hipposideros cyclops"
"81","     hipposideros fuliginosus"
"82","     hipposideros gigas"
"83","     hipposideros jonesi"
"84","     hipposideros lamottei"
"85","     hipposideros marisae"
"86","     hipposideros megalotis"
"87","     hipposideros ruber"
"88","     hipposideros tephrus"
"89","     hipposideros vittatus"
"90","     hipposideros"
"91","     hypsignathus monstrosus"
"92","     hypsugo anchietae"
"93","     hypsugo ariel"
"94","     hypsugo crassulus"
"95","     hypsugo eisentrauti"
"96","     hypsugo musciculus"
"97","     hypsugo savii"
"98","     kerivoula africana"
"99","     kerivoula argentata"
"100","     kerivoula cuprosa"
"101","     kerivoula lanosa"
"102","     kerivoula phalaena"
"103","     kerivoula smithii"
"104","     kerivoula"
"105","     laephotis angolensis"
"106","     laephotis botswanae"
"107","     laephotis namibensis"
"108","     laephotis wintoni"
"109","     lavia frons"
"110","     lissonycteris angolensis angolensis"
"111","     lissonycteris angolensis ruwenzorii"
"112","     lissonycteris angolensis"
"113","     lissonycteris goliath"
"114","     lissonycteris petraea"
"115","     lissonycteris smithii"
"116","     megaloglossus woermanni"
"117","     micropteropus intermedius"
"118","     micropteropus pusillus"
"119","     micropteropus"
"120","     mimetillus moloneyi"
"121","     mimetillus thomasi"
"122","     mimetillus"
"123","     miniopterus aelleni"
"124","     miniopterus africanus"
"125","     miniopterus brachytragos"
"126","     miniopterus egeri"
"127","     miniopterus fraterculus"
"128","     miniopterus gleni"
"129","     miniopterus griffithsii"
"130","     miniopterus griveaudi"
"131","     miniopterus inflatus inflatus"
"132","     miniopterus inflatus rufus"
"133","     miniopterus inflatus"
"134","     miniopterus mahafaliensis"
"135","     miniopterus majori"
"136","     miniopterus manavi"
"137","     miniopterus minor"
"138","     miniopterus natalensis"
"139","     miniopterus newtoni"
"140","     miniopterus petersoni"
"141","     miniopterus schreibersii"
"142","     miniopterus sororculus"
"143","     miniopterus"
"144","     molossidae"
"145","     mops  mops  condylurus"
"146","     mops  mops  congicus"
"147","     mops  mops  demonstrator"
"148","     mops  mops  leucostigma"
"149","     mops  mops  midas miarensis"
"150","     mops  mops  midas midas"
"151","     mops  mops  midas"
"152","     mops  mops  niangarae"
"153","     mops  mops  niveiventer"
"154","     mops  mops  trevori"
"155","     mops  xiphonycteris  bakarii"
"156","     mops  xiphonycteris  brachypterus"
"157","     mops  xiphonycteris  nanulus"
"158","     mops  xiphonycteris  petersoni"
"159","     mops  xiphonycteris  spurrelli"
"160","     mops  xiphonycteris  thersites"
"161","     mops rusingae"
"162","     mops"
"163","     mormopterus acetabulosus"
"164","     mormopterus francoismoutoui"
"165","     mormopterus jugularis"
"166","     mormopterus"
"167","     myonycteris  myonycteris  leptodon"
"168","     myonycteris  myonycteris  relicta"
"169","     myonycteris  myonycteris  torquata torquata"
"170","     myonycteris  myonycteris  torquata wroughtoni"
"171","     myonycteris  myonycteris  torquata"
"172","     myonycteris  phygetis  brachycephala"
"173","     myopterus daubentonii"
"174","     myopterus whitleyi"
"175","     myotis anjouanensis"
"176","     myotis bocagii bocagii"
"177","     myotis bocagii cupreolus"
"178","     myotis bocagii"
"179","     myotis capaccinii"
"180","     myotis dieteri"
"181","     myotis emarginatus"
"182","     myotis goudoti"
"183","     myotis morrisi"
"184","     myotis punicus"
"185","     myotis scotti"
"186","     myotis tricolor"
"187","     myotis welwitschii"
"188","     myotis"
"189","     myzopoda aurita"
"190","     myzopoda schliemanni"
"191","     nanonycteris veldkampii"
"192","     neoromicia  incertae sedis "
"193","     neoromicia brunnea"
"194","     neoromicia capensis"
"195","     neoromicia flavescens"
"196","     neoromicia guineensis"
"197","     neoromicia helios"
"198","     neoromicia humbloti"
"199","     neoromicia malagasyensis"
"200","     neoromicia matroka"
"201","     neoromicia melckorum"
"202","     neoromicia nana"
"203","     neoromicia rendalli"
"204","     neoromicia robertsi"
"205","     neoromicia roseveari"
"206","     neoromicia somalica"
"207","     neoromicia sp aff melckorum"
"208","     neoromicia tenuipinnis"
"209","     neoromicia zuluensis"
"210","     neoromicia"
"211","     nyctalus azoreum"
"212","     nyctalus leisleri"
"213","     nycteridae"
"214","     nycteris arge"
"215","     nycteris aurita"
"216","     nycteris gambiensis"
"217","     nycteris grandis"
"218","     nycteris hispida"
"219","     nycteris intermedia"
"220","     nycteris macrotis"
"221","     nycteris madagascariensis"
"222","     nycteris major"
"223","     nycteris nana"
"224","     nycteris parisii"
"225","     nycteris thebaica"
"226","     nycteris vinsoni"
"227","     nycteris woodi"
"228","     nycteris"
"229","     nycticeinops schlieffenii"
"230","     nycticeinops"
"231","     otomops madagascariensis"
"232","     otomops martiensseni icarus"
"233","     otomops martiensseni martiensseni"
"234","     otomops martiensseni"
"235","     otonycteris hemprichii"
"236","     paratriaenops auritus"
"237","     paratriaenops furculus"
"238","     paratriaenops pauliani"
"239","     paremballonura atrata"
"240","     paremballonura tiavato"
"241","     pipistrellus aero"
"242","     pipistrellus deserti"
"243","     pipistrellus grandidieri"
"244","     pipistrellus hesperidus hesperidus"
"245","     pipistrellus hesperidus"
"246","     pipistrellus inexspectatus"
"247","     pipistrellus kuhlii"
"248","     pipistrellus maderensis"
"249","     pipistrellus nanulus"
"250","     pipistrellus permixtus"
"251","     pipistrellus pipistrellus"
"252","     pipistrellus raceyi"
"253","     pipistrellus rueppellii fuscipes"
"254","     pipistrellus rueppellii pulcher"
"255","     pipistrellus rueppellii rueppellii"
"256","     pipistrellus rueppellii senegalensis"
"257","     pipistrellus rueppellii vernayi"
"258","     pipistrellus rueppellii"
"259","     pipistrellus rusticus"
"260","     pipistrellus"
"261","     platymops setiger macmillani"
"262","     platymops setiger setiger"
"263","     platymops setiger"
"264","     plecotus balensis"
"265","     plecotus christii"
"266","     plecotus gaisleri"
"267","     plecotus teneriffae"
"268","     plecotus"
"269","     plerotes anchietae"
"270","     pteropodidae"
"271","     pteropodinae"
"272","     pteropus aldabrensis"
"273","     pteropus livingstonii"
"274","     pteropus niger"
"275","     pteropus rodricensis"
"276","     pteropus rufus"
"277","     pteropus seychellensis"
"278","     pteropus subniger"
"279","     pteropus voeltzkowi"
"280","     pteropus"
"281","     rhinolophidae"
"282","     rhinolophus adami"
"283","     rhinolophus alcyone"
"284","     rhinolophus blasii"
"285","     rhinolophus capensis"
"286","     rhinolophus clivosus"
"287","     rhinolophus cohenae"
"288","     rhinolophus darlingi"
"289","     rhinolophus deckenii"
"290","     rhinolophus denti"
"291","     rhinolophus eloquens"
"292","     rhinolophus euryale"
"293","     rhinolophus ferrumequinum"
"294","     rhinolophus fumigatus"
"295","     rhinolophus guineensis"
"296","     rhinolophus hildebrandtii"
"297","     rhinolophus hilli"
"298","     rhinolophus hillorum"
"299","     rhinolophus hipposideros"
"300","     rhinolophus landeri"
"301","     rhinolophus mabuensis"
"302","     rhinolophus maclaudi"
"303","     rhinolophus maendeleo"
"304","     rhinolophus mehelyi"
"305","     rhinolophus mossambicus"
"306","     rhinolophus ruwenzorii"
"307","     rhinolophus sakejiensis"
"308","     rhinolophus silvestris"
"309","     rhinolophus simulator"
"310","     rhinolophus smithersi"
"311","     rhinolophus swinnyi"
"312","     rhinolophus ziama"
"313","     rhinolophus"
"314","     rhinopoma cystops"
"315","     rhinopoma macinnesi"
"316","     rhinopoma microphyllum"
"317","     rousettus aegyptiacus"
"318","     rousettus lanosus"
"319","     rousettus madagascariensis"
"320","     rousettus obliviosus"
"321","     rousettus"
"322","     saccolaimus peli"
"323","     sauromys petrophilus erongensis"
"324","     sauromys petrophilus haagneri"
"325","     sauromys petrophilus petrophilus"
"326","     sauromys petrophilus umbratus"
"327","     sauromys petrophilus"
"328","     scotoecus albigula"
"329","     scotoecus albofuscus"
"330","     scotoecus hindei"
"331","     scotoecus hirundo"
"332","     scotoecus"
"333","     scotonycteris ophiodon"
"334","     scotonycteris zenkeri"
"335","     scotophilus borbonicus"
"336","     scotophilus dinganii"
"337","     scotophilus leucogaster"
"338","     scotophilus marovaza"
"339","     scotophilus nigrita"
"340","     scotophilus nucella"
"341","     scotophilus nux"
"342","     scotophilus robustus"
"343","     scotophilus tandrefana"
"344","     scotophilus viridis"
"345","     scotophilus"
"346","     tadarida aegyptiaca aegyptiaca"
"347","     tadarida aegyptiaca bocagei"
"348","     tadarida aegyptiaca"
"349","     tadarida fulminans"
"350","     tadarida lobata"
"351","     tadarida teniotis"
"352","     tadarida ventralis"
"353","     tadarida"
"354","     taphozous hamiltoni"
"355","     taphozous hildegardeae"
"356","     taphozous mauritianus"
"357","     taphozous nudiventris"
"358","     taphozous perforatus perforatus"
"359","     taphozous perforatus sudani"
"360","     taphozous perforatus"
"361","     taphozous"
"362","     triaenops afer"
"363","     triaenops goodmani"
"364","     triaenops menamena"
"365","     triaenops"
"366","     vespertilionidae"
"367","     vespertilioninae"
"368","     vespertilionoidea"
