{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww11240\viewh11260\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The datasets in this folder come from the following publications:\
\
Geohegan_Holmes_2015_viral_traits \
\
\pard\pardeftab720\li640\fi-640\sa240

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Geoghegan, J. L., Senior, A. M., Di, F., & Holmes, E. C. (2016). Virological factors that increase the transmissibility of emerging human viruses, 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 113
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (15), 4170\'964175. https://doi.org/10.1073/pnas.1521582113\
Jones_et_al\
Jones, K. E., Patel, N. G., Levy, M. A., Storeygard, A., Balk, D., Gittleman, J. L., & Daszak, P. (2008). Global trends in emerging infectious diseases, 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 451
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (February), 990\'96994. https://doi.org/10.1038/nature06536\
Olival_et_al\
Olival, K. J., Hosseini, P. R., Zambrana-torrelio, C., Ross, N., Bogich, T. L., & Daszak, P. (2017). from mammals. 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Nature Publishing Group
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 546
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (7660), 646\'96650. https://doi.org/10.1038/nature22975\
\
Plourde_et_al\
Plourde, B. T., Burgess, T. L., Eskew, E. A., Roth, T. M., Stephenson, N., & Foley, J. E. (2017). Are disease reservoirs special
\f2 \uc0\u8239 
\f1 ? Taxonomic and life history characteristics, 1\'9623.\
}